# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: EmojiAdapter.java  EmojiAdapter.kt  EmojiInitializer.java  EmojiInitializer.kt  FontAdapter.kt  GlideAppClass.java  GlideAppClass.kt  MainActivity.java  MainActivity.kt  MessageAdapter.java  MessageAdapter.kt  QuoteAdapter.kt  QuoteArray.kt  SelectFont.kt  SelectQuote.kt  SelectStyle.kt  StyleAdapter.kt
app/src/main/res/drawable/: circle.xml  first_person_msg_box.xml  rounded_background.xml  rounded_button.xml  second_person_msg_box.xml  text_box_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_select_font.xml  activity_select_quote.xml  activity_select_style.xml  date_row.xml  emoji_cell.xml  first_person_img.xml  first_person_like.xml  first_person_msg.xml  font_layout.xml  frst_person_quote.xml  quote_row.xml  second_person_img.xml  second_person_like.xml  second_person_msg.xml  second_person_quote.xml  style_cell.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
