<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="end"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/dateRel"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="   Yesterday   "
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/dateRel">

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:padding="10dp"/>


        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:layout_marginTop="11dp"
            android:padding="10dp"
            android:elevation="5dp"/>



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="10dp"
            android:elevation="10dp">
            
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgMsg"
                android:layout_width="250dp"
                app:riv_corner_radius="5dp"
                android:layout_height="290dp"
                android:scaleType="centerCrop"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Hello user this is me from universe."
                android:textSize="15sp"
                android:layout_gravity="bottom"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="10:30 AM"
                android:textSize="8sp" />


        </FrameLayout>


        <!--<RelativeLayout-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:layout_marginLeft="8dp"/>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="11dp"/>-->

    </FrameLayout>

</RelativeLayout>