<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:background="@android:color/white"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/sampleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="Roboto"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/fontApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:text="Apply"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>