<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/dateRel"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="   Yesterday   "
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateRel"
        android:layout_marginEnd="50dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Hello user this is me from universe."
                android:textSize="15sp" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="10:30 AM"
                android:textSize="8sp" />


        </FrameLayout>



        <!--<RelativeLayout-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:layout_marginLeft="9dp"/>-->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/white_background"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/left_quote"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"/>

        <!--<RelativeLayout-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:background="@android:color/white"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="8dp"/>-->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/white_background"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/right_quote"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"/>
    </FrameLayout>

</RelativeLayout>